<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="staylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">


    <title>environmental group</title>
</head>
<body>
     
    <div class="head">

        <div class="logo">
            <a href="#">logo</a>
    

        </div>

    </div>

</body>
    <header class="content header">
        <h2 class="titlle">inicio</h2>
        <p>
            esta pagina esta creada con el fin de reunir colaboradores enamorados del medio hambiente, que tengan ganas de ayudar a formar un ecosistema mas limpio y ordenado.
        </p>
        <nav class="navbard">
            <a href="#">inicio</a>
            <a href="#">nosotros</a>
            <a href="#">contacto</a>
            <a href="#">campañas</a>
            <a href="#">historias</a>
            <a href="#">saber mas</a>
            <a href="#">conocenos</a>

        </nav>
<divc¡ class="clearfix"></div>

    </header>
    <section class="content ">
    <h2 class="titlle">actividades</h2>
        <p>vamos a conocer un poco de lo que hacemos para conservar y tener mas hermoso nuestro planeta tierra </p>

           <article class="article">
            <h2>titulo</h2>
            <p>texto del articulo</p>

           </article>
                
           <article class="article">
            <h2>titulo</h2>
            <p>texto del articulo</p>

           </article>
           <article class="article">
            <h2>titulo</h2>
            <p>texto del articulo</p>

           </article>
    </section>
    <section class="content about">
        <h2 class="title">nuestra comunidad</h2>
        <p> somos un grupo de aprendizes del servicio nacional de aprendizaje "SENA" que desean aplicar sus conocimientos tecnologicos en pro de benificio medio hambiental </p>
           <a href="#">quiero conocer mas</a>


    </section>
    <section class="content">
        <div class="contain"></div>
            <h2 class="title">calificanos</h2>
            <p>tu calificacion nos ayuda cada dia ser una mejor herramienta para nuestro medio hambiente</p>
            <a href="#">lineas de atencion</a>

        </div>

    </section>
    <section class="content references">
        <h2 class="title">referencias</h2>
        <p>referencias, atntecedentes y enlaces</p>
<figure class="fondo">
    <img src="imagen1..jpg" height="200px" width="70%" alt="fondo">
</figure>
    </section>

</body>
</html>
